﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CountriesApp", "CountriesApp\CountriesApp.csproj", "{960E2C0E-D1A8-4C99-8179-D59DAF1F4456}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{960E2C0E-D1A8-4C99-8179-D59DAF1F4456}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{960E2C0E-D1A8-4C99-8179-D59DAF1F4456}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{960E2C0E-D1A8-4C99-8179-D59DAF1F4456}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{960E2C0E-D1A8-4C99-8179-D59DAF1F4456}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
